<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6be83d576adc43aa9f1348a905fc7998" Name="Diagram1">
        <EntityTypeShape EntityType="chatModel.amigo" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chatModel.chat" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="chatModel.mensaje" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chatModel.reaccion" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="chatModel.usuariochat" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="chatModel.fk_Mensaje_Chat1" ManuallyRouted="false" />
        <AssociationConnector Association="chatModel.fk_UsuarioChat_Chat1" ManuallyRouted="false" />
        <AssociationConnector Association="chatModel.fk_Reaccion_UsuarioChat1" ManuallyRouted="false" />
        <AssociationConnector Association="chatModel.reaccion_has_mensaje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>