<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="multimediaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="estadoimagen">
    <Key>
      <PropertyRef Name="idEstadoImagen" />
    </Key>
    <Property Name="idEstadoImagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direccion_idDireccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fotocuentausuario">
    <Key>
      <PropertyRef Name="idFotoCuentaUsuario" />
    </Key>
    <Property Name="idFotoCuentaUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direccion_idDireccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mensajeaudio">
    <Key>
      <PropertyRef Name="idMensajeAudio" />
    </Key>
    <Property Name="idMensajeAudio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direccion_idDireccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mensajeimagen">
    <Key>
      <PropertyRef Name="idMensajeImagen" />
    </Key>
    <Property Name="idMensajeImagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direccion_idDireccion" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_EstadoImagen_Direccion1">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="estadoimagen" Type="Self.estadoimagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="estadoimagen">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FotoCuentaUsuario_Direccion1">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="fotocuentausuario" Type="Self.fotocuentausuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="fotocuentausuario">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MensajeAudio_Direccion1">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="mensajeaudio" Type="Self.mensajeaudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="mensajeaudio">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MensajeImagen_Direccion">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="mensajeimagen" Type="Self.mensajeimagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="mensajeimagen">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="multimediaModelStoreContainer">
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="multimedia" store:Type="Tables" />
    <EntitySet Name="estadoimagen" EntityType="Self.estadoimagen" Schema="multimedia" store:Type="Tables" />
    <EntitySet Name="fotocuentausuario" EntityType="Self.fotocuentausuario" Schema="multimedia" store:Type="Tables" />
    <EntitySet Name="mensajeaudio" EntityType="Self.mensajeaudio" Schema="multimedia" store:Type="Tables" />
    <EntitySet Name="mensajeimagen" EntityType="Self.mensajeimagen" Schema="multimedia" store:Type="Tables" />
    <AssociationSet Name="fk_EstadoImagen_Direccion1" Association="Self.fk_EstadoImagen_Direccion1">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="estadoimagen" EntitySet="estadoimagen" />
    </AssociationSet>
    <AssociationSet Name="fk_FotoCuentaUsuario_Direccion1" Association="Self.fk_FotoCuentaUsuario_Direccion1">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="fotocuentausuario" EntitySet="fotocuentausuario" />
    </AssociationSet>
    <AssociationSet Name="fk_MensajeAudio_Direccion1" Association="Self.fk_MensajeAudio_Direccion1">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="mensajeaudio" EntitySet="mensajeaudio" />
    </AssociationSet>
    <AssociationSet Name="fk_MensajeImagen_Direccion" Association="Self.fk_MensajeImagen_Direccion">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="mensajeimagen" EntitySet="mensajeimagen" />
    </AssociationSet>
  </EntityContainer>
</Schema>