<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="multimediaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="direccion1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="estadoimagen" Relationship="Self.fk_EstadoImagen_Direccion1" FromRole="direccion" ToRole="estadoimagen" />
    <NavigationProperty Name="fotocuentausuario" Relationship="Self.fk_FotoCuentaUsuario_Direccion1" FromRole="direccion" ToRole="fotocuentausuario" />
    <NavigationProperty Name="mensajeaudio" Relationship="Self.fk_MensajeAudio_Direccion1" FromRole="direccion" ToRole="mensajeaudio" />
    <NavigationProperty Name="mensajeimagen" Relationship="Self.fk_MensajeImagen_Direccion" FromRole="direccion" ToRole="mensajeimagen" />
  </EntityType>
  <EntityType Name="estadoimagen">
    <Key>
      <PropertyRef Name="idEstadoImagen" />
    </Key>
    <Property Name="idEstadoImagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion_idDireccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="direccion" Relationship="Self.fk_EstadoImagen_Direccion1" FromRole="estadoimagen" ToRole="direccion" />
  </EntityType>
  <EntityType Name="fotocuentausuario">
    <Key>
      <PropertyRef Name="idFotoCuentaUsuario" />
    </Key>
    <Property Name="idFotoCuentaUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion_idDireccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="direccion" Relationship="Self.fk_FotoCuentaUsuario_Direccion1" FromRole="fotocuentausuario" ToRole="direccion" />
  </EntityType>
  <EntityType Name="mensajeaudio">
    <Key>
      <PropertyRef Name="idMensajeAudio" />
    </Key>
    <Property Name="idMensajeAudio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion_idDireccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="direccion" Relationship="Self.fk_MensajeAudio_Direccion1" FromRole="mensajeaudio" ToRole="direccion" />
  </EntityType>
  <EntityType Name="mensajeimagen">
    <Key>
      <PropertyRef Name="idMensajeImagen" />
    </Key>
    <Property Name="idMensajeImagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion_idDireccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="direccion" Relationship="Self.fk_MensajeImagen_Direccion" FromRole="mensajeimagen" ToRole="direccion" />
  </EntityType>
  <Association Name="fk_EstadoImagen_Direccion1">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="estadoimagen" Type="Self.estadoimagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="estadoimagen">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FotoCuentaUsuario_Direccion1">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="fotocuentausuario" Type="Self.fotocuentausuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="fotocuentausuario">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MensajeAudio_Direccion1">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="mensajeaudio" Type="Self.mensajeaudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="mensajeaudio">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MensajeImagen_Direccion">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="mensajeimagen" Type="Self.mensajeimagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="mensajeimagen">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="multimediaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="direccion" EntityType="Self.direccion" />
    <EntitySet Name="estadoimagen" EntityType="Self.estadoimagen" />
    <EntitySet Name="fotocuentausuario" EntityType="Self.fotocuentausuario" />
    <EntitySet Name="mensajeaudio" EntityType="Self.mensajeaudio" />
    <EntitySet Name="mensajeimagen" EntityType="Self.mensajeimagen" />
    <AssociationSet Name="fk_EstadoImagen_Direccion1" Association="Self.fk_EstadoImagen_Direccion1">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="estadoimagen" EntitySet="estadoimagen" />
    </AssociationSet>
    <AssociationSet Name="fk_FotoCuentaUsuario_Direccion1" Association="Self.fk_FotoCuentaUsuario_Direccion1">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="fotocuentausuario" EntitySet="fotocuentausuario" />
    </AssociationSet>
    <AssociationSet Name="fk_MensajeAudio_Direccion1" Association="Self.fk_MensajeAudio_Direccion1">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="mensajeaudio" EntitySet="mensajeaudio" />
    </AssociationSet>
    <AssociationSet Name="fk_MensajeImagen_Direccion" Association="Self.fk_MensajeImagen_Direccion">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="mensajeimagen" EntitySet="mensajeimagen" />
    </AssociationSet>
  </EntityContainer>
</Schema>