<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="multimediaModelStoreContainer" CdmEntityContainer="multimediaEntities">
    <EntitySetMapping Name="direccion">
      <EntityTypeMapping TypeName="multimediaModel.direccion">
        <MappingFragment StoreEntitySet="direccion">
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="direccion1" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estadoimagen">
      <EntityTypeMapping TypeName="multimediaModel.estadoimagen">
        <MappingFragment StoreEntitySet="estadoimagen">
          <ScalarProperty Name="idEstadoImagen" ColumnName="idEstadoImagen" />
          <ScalarProperty Name="Direccion_idDireccion" ColumnName="Direccion_idDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fotocuentausuario">
      <EntityTypeMapping TypeName="multimediaModel.fotocuentausuario">
        <MappingFragment StoreEntitySet="fotocuentausuario">
          <ScalarProperty Name="idFotoCuentaUsuario" ColumnName="idFotoCuentaUsuario" />
          <ScalarProperty Name="Direccion_idDireccion" ColumnName="Direccion_idDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mensajeaudio">
      <EntityTypeMapping TypeName="multimediaModel.mensajeaudio">
        <MappingFragment StoreEntitySet="mensajeaudio">
          <ScalarProperty Name="idMensajeAudio" ColumnName="idMensajeAudio" />
          <ScalarProperty Name="Direccion_idDireccion" ColumnName="Direccion_idDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mensajeimagen">
      <EntityTypeMapping TypeName="multimediaModel.mensajeimagen">
        <MappingFragment StoreEntitySet="mensajeimagen">
          <ScalarProperty Name="idMensajeImagen" ColumnName="idMensajeImagen" />
          <ScalarProperty Name="Direccion_idDireccion" ColumnName="Direccion_idDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>