<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="estadoModelStoreContainer" CdmEntityContainer="estadoEntities">
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="estadoModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="UsuarioEstado_idUsuarioEstado" ColumnName="UsuarioEstado_idUsuarioEstado" />
          <ScalarProperty Name="idEstadoImagen" ColumnName="idEstadoImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reaccion">
      <EntityTypeMapping TypeName="estadoModel.reaccion">
        <MappingFragment StoreEntitySet="reaccion">
          <ScalarProperty Name="idReaccion" ColumnName="idReaccion" />
          <ScalarProperty Name="nombreReaccion" ColumnName="nombreReaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoestado">
      <EntityTypeMapping TypeName="estadoModel.tipoestado">
        <MappingFragment StoreEntitySet="tipoestado">
          <ScalarProperty Name="idTipoEstado" ColumnName="idTipoEstado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="Estado_idEstado" ColumnName="Estado_idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarioestado">
      <EntityTypeMapping TypeName="estadoModel.usuarioestado">
        <MappingFragment StoreEntitySet="usuarioestado">
          <ScalarProperty Name="idUsuarioEstado" ColumnName="idUsuarioEstado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="estado_has_reaccion" TypeName="estadoModel.estado_has_reaccion" StoreEntitySet="estado_has_reaccion">
      <EndProperty Name="estado">
        <ScalarProperty Name="idEstado" ColumnName="Estado_idEstado" />
      </EndProperty>
      <EndProperty Name="reaccion">
        <ScalarProperty Name="idReaccion" ColumnName="Reaccion_idReaccion" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>