<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estadoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="UsuarioEstado_idUsuarioEstado" Type="int" Nullable="false" />
    <Property Name="idEstadoImagen" Type="int" />
  </EntityType>
  <EntityType Name="estado_has_reaccion">
    <Key>
      <PropertyRef Name="Estado_idEstado" />
      <PropertyRef Name="Reaccion_idReaccion" />
    </Key>
    <Property Name="Estado_idEstado" Type="int" Nullable="false" />
    <Property Name="Reaccion_idReaccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reaccion">
    <Key>
      <PropertyRef Name="idReaccion" />
    </Key>
    <Property Name="idReaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreReaccion" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoestado">
    <Key>
      <PropertyRef Name="idTipoEstado" />
    </Key>
    <Property Name="idTipoEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Estado_idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarioestado">
    <Key>
      <PropertyRef Name="idUsuarioEstado" />
    </Key>
    <Property Name="idUsuarioEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Estado_has_Reaccion_Estado1">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="estado_has_reaccion" Type="Self.estado_has_reaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="estado_has_reaccion">
        <PropertyRef Name="Estado_idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Estado_has_Reaccion_Reaccion1">
    <End Role="reaccion" Type="Self.reaccion" Multiplicity="1" />
    <End Role="estado_has_reaccion" Type="Self.estado_has_reaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reaccion">
        <PropertyRef Name="idReaccion" />
      </Principal>
      <Dependent Role="estado_has_reaccion">
        <PropertyRef Name="Reaccion_idReaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Estado_UsuarioEstado">
    <End Role="usuarioestado" Type="Self.usuarioestado" Multiplicity="1" />
    <End Role="estado" Type="Self.estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarioestado">
        <PropertyRef Name="idUsuarioEstado" />
      </Principal>
      <Dependent Role="estado">
        <PropertyRef Name="UsuarioEstado_idUsuarioEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoEstado_Estado1">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="tipoestado" Type="Self.tipoestado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="tipoestado">
        <PropertyRef Name="Estado_idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="estadoModelStoreContainer">
    <EntitySet Name="estado" EntityType="Self.estado" Schema="estado" store:Type="Tables" />
    <EntitySet Name="estado_has_reaccion" EntityType="Self.estado_has_reaccion" Schema="estado" store:Type="Tables" />
    <EntitySet Name="reaccion" EntityType="Self.reaccion" Schema="estado" store:Type="Tables" />
    <EntitySet Name="tipoestado" EntityType="Self.tipoestado" Schema="estado" store:Type="Tables" />
    <EntitySet Name="usuarioestado" EntityType="Self.usuarioestado" Schema="estado" store:Type="Tables" />
    <AssociationSet Name="fk_Estado_has_Reaccion_Estado1" Association="Self.fk_Estado_has_Reaccion_Estado1">
      <End Role="estado" EntitySet="estado" />
      <End Role="estado_has_reaccion" EntitySet="estado_has_reaccion" />
    </AssociationSet>
    <AssociationSet Name="fk_Estado_has_Reaccion_Reaccion1" Association="Self.fk_Estado_has_Reaccion_Reaccion1">
      <End Role="reaccion" EntitySet="reaccion" />
      <End Role="estado_has_reaccion" EntitySet="estado_has_reaccion" />
    </AssociationSet>
    <AssociationSet Name="fk_Estado_UsuarioEstado" Association="Self.fk_Estado_UsuarioEstado">
      <End Role="usuarioestado" EntitySet="usuarioestado" />
      <End Role="estado" EntitySet="estado" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoEstado_Estado1" Association="Self.fk_TipoEstado_Estado1">
      <End Role="estado" EntitySet="estado" />
      <End Role="tipoestado" EntitySet="tipoestado" />
    </AssociationSet>
  </EntityContainer>
</Schema>