<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="UsuarioEstado_idUsuarioEstado" Type="Int32" Nullable="false" />
    <Property Name="idEstadoImagen" Type="Int32" />
    <NavigationProperty Name="usuarioestado" Relationship="Self.fk_Estado_UsuarioEstado" FromRole="estado" ToRole="usuarioestado" />
    <NavigationProperty Name="tipoestado" Relationship="Self.fk_TipoEstado_Estado1" FromRole="estado" ToRole="tipoestado" />
    <NavigationProperty Name="reaccion" Relationship="Self.estado_has_reaccion" FromRole="estado" ToRole="reaccion" />
  </EntityType>
  <EntityType Name="reaccion">
    <Key>
      <PropertyRef Name="idReaccion" />
    </Key>
    <Property Name="idReaccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreReaccion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="estado" Relationship="Self.estado_has_reaccion" FromRole="reaccion" ToRole="estado" />
  </EntityType>
  <EntityType Name="tipoestado">
    <Key>
      <PropertyRef Name="idTipoEstado" />
    </Key>
    <Property Name="idTipoEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="estado" Relationship="Self.fk_TipoEstado_Estado1" FromRole="tipoestado" ToRole="estado" />
  </EntityType>
  <EntityType Name="usuarioestado">
    <Key>
      <PropertyRef Name="idUsuarioEstado" />
    </Key>
    <Property Name="idUsuarioEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="estado" Relationship="Self.fk_Estado_UsuarioEstado" FromRole="usuarioestado" ToRole="estado" />
  </EntityType>
  <Association Name="fk_Estado_UsuarioEstado">
    <End Role="usuarioestado" Type="Self.usuarioestado" Multiplicity="1" />
    <End Role="estado" Type="Self.estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarioestado">
        <PropertyRef Name="idUsuarioEstado" />
      </Principal>
      <Dependent Role="estado">
        <PropertyRef Name="UsuarioEstado_idUsuarioEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoEstado_Estado1">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="tipoestado" Type="Self.tipoestado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="tipoestado">
        <PropertyRef Name="Estado_idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="estado_has_reaccion">
    <End Role="estado" Type="Self.estado" Multiplicity="*" />
    <End Role="reaccion" Type="Self.reaccion" Multiplicity="*" />
  </Association>
  <EntityContainer Name="estadoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="reaccion" EntityType="Self.reaccion" />
    <EntitySet Name="tipoestado" EntityType="Self.tipoestado" />
    <EntitySet Name="usuarioestado" EntityType="Self.usuarioestado" />
    <AssociationSet Name="fk_Estado_UsuarioEstado" Association="Self.fk_Estado_UsuarioEstado">
      <End Role="usuarioestado" EntitySet="usuarioestado" />
      <End Role="estado" EntitySet="estado" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoEstado_Estado1" Association="Self.fk_TipoEstado_Estado1">
      <End Role="estado" EntitySet="estado" />
      <End Role="tipoestado" EntitySet="tipoestado" />
    </AssociationSet>
    <AssociationSet Name="estado_has_reaccion" Association="Self.estado_has_reaccion">
      <End Role="estado" EntitySet="estado" />
      <End Role="reaccion" EntitySet="reaccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>