<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="whats_cuentasdeusuarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contrasena">
    <Key>
      <PropertyRef Name="idContrasena" />
    </Key>
    <Property Name="idContrasena" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contrasena1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cuenta" Relationship="Self.fk_Cuenta_Contrasena1" FromRole="contrasena" ToRole="cuenta" />
  </EntityType>
  <EntityType Name="correo">
    <Key>
      <PropertyRef Name="idCorreo" />
    </Key>
    <Property Name="idCorreo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cuenta_idCuenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cuenta" Relationship="Self.fk_Correo_Cuenta" FromRole="correo" ToRole="cuenta" />
  </EntityType>
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena_idContrasena" Type="Int32" Nullable="false" />
    <Property Name="Genero_idGenero" Type="Int32" Nullable="false" />
    <Property Name="idFotoCuentaUsuario" Type="Int32" />
    <NavigationProperty Name="contrasena" Relationship="Self.fk_Cuenta_Contrasena1" FromRole="cuenta" ToRole="contrasena" />
    <NavigationProperty Name="correo" Relationship="Self.fk_Correo_Cuenta" FromRole="cuenta" ToRole="correo" />
    <NavigationProperty Name="genero" Relationship="Self.fk_Cuenta_Genero1" FromRole="cuenta" ToRole="genero" />
    <NavigationProperty Name="telefono" Relationship="Self.fk_Telefono_Cuenta1" FromRole="cuenta" ToRole="telefono" />
  </EntityType>
  <EntityType Name="genero">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genero1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cuenta" Relationship="Self.fk_Cuenta_Genero1" FromRole="genero" ToRole="cuenta" />
  </EntityType>
  <EntityType Name="telefono">
    <Key>
      <PropertyRef Name="idTelefono" />
    </Key>
    <Property Name="idTelefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefono1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cuenta_idCuenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cuenta" Relationship="Self.fk_Telefono_Cuenta1" FromRole="telefono" ToRole="cuenta" />
  </EntityType>
  <Association Name="fk_Cuenta_Contrasena1">
    <End Role="contrasena" Type="Self.contrasena" Multiplicity="1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrasena">
        <PropertyRef Name="idContrasena" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="Contrasena_idContrasena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Correo_Cuenta">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="1" />
    <End Role="correo" Type="Self.correo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="idCuenta" />
      </Principal>
      <Dependent Role="correo">
        <PropertyRef Name="Cuenta_idCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cuenta_Genero1">
    <End Role="genero" Type="Self.genero" Multiplicity="1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="Genero_idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Telefono_Cuenta1">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="1" />
    <End Role="telefono" Type="Self.telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="idCuenta" />
      </Principal>
      <Dependent Role="telefono">
        <PropertyRef Name="Cuenta_idCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuentasDeUsuario" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contrasena" EntityType="Self.contrasena" />
    <EntitySet Name="correo" EntityType="Self.correo" />
    <EntitySet Name="cuenta" EntityType="Self.cuenta" />
    <EntitySet Name="genero" EntityType="Self.genero" />
    <EntitySet Name="telefono" EntityType="Self.telefono" />
    <AssociationSet Name="fk_Cuenta_Contrasena1" Association="Self.fk_Cuenta_Contrasena1">
      <End Role="contrasena" EntitySet="contrasena" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="fk_Correo_Cuenta" Association="Self.fk_Correo_Cuenta">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="correo" EntitySet="correo" />
    </AssociationSet>
    <AssociationSet Name="fk_Cuenta_Genero1" Association="Self.fk_Cuenta_Genero1">
      <End Role="genero" EntitySet="genero" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="fk_Telefono_Cuenta1" Association="Self.fk_Telefono_Cuenta1">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="telefono" EntitySet="telefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>