<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="whats_cuentasdeusuarioModelStoreContainer" CdmEntityContainer="CuentasDeUsuario">
    <EntitySetMapping Name="contrasena">
      <EntityTypeMapping TypeName="whats_cuentasdeusuarioModel.contrasena">
        <MappingFragment StoreEntitySet="contrasena">
          <ScalarProperty Name="idContrasena" ColumnName="idContrasena" />
          <ScalarProperty Name="contrasena1" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="correo">
      <EntityTypeMapping TypeName="whats_cuentasdeusuarioModel.correo">
        <MappingFragment StoreEntitySet="correo">
          <ScalarProperty Name="idCorreo" ColumnName="idCorreo" />
          <ScalarProperty Name="correo1" ColumnName="correo" />
          <ScalarProperty Name="Cuenta_idCuenta" ColumnName="Cuenta_idCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuenta">
      <EntityTypeMapping TypeName="whats_cuentasdeusuarioModel.cuenta">
        <MappingFragment StoreEntitySet="cuenta">
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="Contrasena_idContrasena" ColumnName="Contrasena_idContrasena" />
          <ScalarProperty Name="Genero_idGenero" ColumnName="Genero_idGenero" />
          <ScalarProperty Name="idFotoCuentaUsuario" ColumnName="idFotoCuentaUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genero">
      <EntityTypeMapping TypeName="whats_cuentasdeusuarioModel.genero">
        <MappingFragment StoreEntitySet="genero">
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="genero1" ColumnName="genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telefono">
      <EntityTypeMapping TypeName="whats_cuentasdeusuarioModel.telefono">
        <MappingFragment StoreEntitySet="telefono">
          <ScalarProperty Name="idTelefono" ColumnName="idTelefono" />
          <ScalarProperty Name="telefono1" ColumnName="telefono" />
          <ScalarProperty Name="Cuenta_idCuenta" ColumnName="Cuenta_idCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>