<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="470e7cbd72df4052b63ed66cc5dc3d00" Name="Diagram1">
        <EntityTypeShape EntityType="multimediaModel.direccion" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="multimediaModel.estadoimagen" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="multimediaModel.fotocuentausuario" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="multimediaModel.mensajeaudio" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="multimediaModel.mensajeimagen" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="multimediaModel.fk_EstadoImagen_Direccion1" ManuallyRouted="false" />
        <AssociationConnector Association="multimediaModel.fk_FotoCuentaUsuario_Direccion1" ManuallyRouted="false" />
        <AssociationConnector Association="multimediaModel.fk_MensajeAudio_Direccion1" ManuallyRouted="false" />
        <AssociationConnector Association="multimediaModel.fk_MensajeImagen_Direccion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>