<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a3cfe8050e749ba900bf28c701dffff" Name="Diagram1">
        <EntityTypeShape EntityType="whats_cuentasdeusuarioModel.contrasena" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whats_cuentasdeusuarioModel.correo" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="whats_cuentasdeusuarioModel.cuenta" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="whats_cuentasdeusuarioModel.genero" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whats_cuentasdeusuarioModel.telefono" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="whats_cuentasdeusuarioModel.fk_Cuenta_Contrasena1" ManuallyRouted="false" />
        <AssociationConnector Association="whats_cuentasdeusuarioModel.fk_Correo_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="whats_cuentasdeusuarioModel.fk_Cuenta_Genero1" ManuallyRouted="false" />
        <AssociationConnector Association="whats_cuentasdeusuarioModel.fk_Telefono_Cuenta1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>